# packages_apps_JamesDSPManager

app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/james/dsp/activity/: AcousticFieldFrameLayout.java  AdvancedOptions.java  DSPManager.java  DSPScreen.java  EqalizerActivity.java  EqalizerDialog.java  EqualizerActivity.java  MainActivity.java  OverallFrameLayout.java  SingleFrameLayout.java  TimeDelayFrameLayout.java
app/src/main/java/james/dsp/preference/: EqualizerPreference.java  EqualizerSurface.java  SummariedListPreferenceWithCustom.java
app/src/main/java/james/dsp/receiver/: BootCompletedReceiver.java
app/src/main/java/james/dsp/service/: HeadsetService.java
app/src/main/res/drawable/: btn_bg_red.xml
app/src/main/res/layout/: custom_equalizer.xml  equalizer.xml
app/src/main/res/layout-land/: acoustic_field_framelayout.xml  basic_menu.xml  overall_frame.xml  single_framelayout.xml  time_delay_framelayout.xml
app/src/main/res/layout-port/: basic_menu.xml  overall_frame.xml  single_framelayout.xml
app/src/main/res/values-zh-rCN/: strings.xml
